
html {
	scroll-behavior: smooth;
}

.cbp-so-scroller {
	margin-top: 3em;
	overflow: hidden;
}

.cbp-so-section {
	margin-bottom: 15em;
}

/* Clear floats of children */
.cbp-so-section:before,
.cbp-so-section:after {
	content: " ";
	display: table;
}

.cbp-so-section:after {
	clear: both;
}

/* Text styling */
.cbp-so-section h2 {
	font-size: 5em;
	font-weight: 300;
	line-height: 1;
}

.cbp-so-section p {
	font-size: 2em;
	font-weight: 300;
}



/* navigation bar grid properties */
div.containerNav {
	font-family: Raleway;
	margin: 0 auto;
	padding: 2em 3em 2em 3em;
	text-align: center; }
  
div.containerNav a {
color: black;
text-decoration: none;
font: 20px Raleway;
margin: 0px 10px;
padding: 5px 5px;
position: relative;
z-index: 0;
cursor: pointer; }
  
  /* navigation bar hover properties */
  nav a:hover {
	color: #88b6e2;
	box-shadow: inset 0 0 0 3px white; }
  
  /* shift properties of navbar */
  nav ul {
	list-style: none;
	text-align: center; }
  
  nav ul li {
	display: inline-flex; }
  
  nav ul li a {
	display: block;
	padding: 15px;
	text-decoration: none;
	color: #fff;
	font-weight: 800;
	text-transform: uppercase;
	margin: 0 10px; }
  
  nav ul li a,
  nav ul li a:after,
  nav ul li a:before {
	transition: all 2.2s; }
  
.icons img{
	max-width: 32px;
	max-height: 32px;
}

/* Sides */
.cbp-so-side {
	width: 50%;
	float: left;
	margin: 0;
	padding: 3em 4%;
	overflow: hidden;
	min-height: 12em;
	-webkit-transition: -webkit-transform 2s, opacity 0.5s;
	-moz-transition: -moz-transform 2s, opacity 0.5s;
	transition: transform 2s, opacity 0.5s;
}

/* Clear floats of children */
.cbp-so-side:before,
.cbp-so-side:after {
	content: " ";
	display: table;
}

.cbp-so-side:after {
	clear: both;
}

.cbp-so-side-right {
	text-align: left;
}

.cbp-so-side-left {
	text-align: right;
}

.cbp-so-side-right img {
	float: left;
}

.cbp-so-side-left img {
	float: right;
}

/* Initial state (hidden or anything else) */
.cbp-so-init .cbp-so-side {
	opacity: 0;
}

.cbp-so-init .cbp-so-side-left {
	-webkit-transform: translateX(-80px);
	-moz-transform: translateX(-80px);
	transform: translateX(-80px);
}

.cbp-so-init .cbp-so-side-right {
	-webkit-transform: translateX(80px);
	-moz-transform: translateX(80px);
	transform: translateX(80px);
}
	
/* Animated state */
/* add you final states (transition) or your effects (animations) for each side */
.cbp-so-section.cbp-so-animate .cbp-so-side-left,
.cbp-so-section.cbp-so-animate .cbp-so-side-right {
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
	opacity: 1;
}

/* add a delay for the right side: */
.cbp-so-section.cbp-so-animate .cbp-so-side-right {
	-webkit-transition-delay: 1s;
	-moz-transition-delay: 1s;
	transition-delay: 1s;
}



.container > header h1 {
	font-size: 2.125em;
	line-height: 1.3;
	margin: 0 0 0.6em 0;
	padding: 4.875em 2% 2.875em 2%;
	float: left;
	font-weight: 400;
}

/* Key skills section properties  */
.grid-containerKeySkills {
	display: grid;
	grid-template-columns: auto; 
	grid-gap: 10px; 
	padding: 10px;
	margin: 50px 30% 50px 30%;
	width: 40%;
  
  }  

/* education grid properties */
.grid-containerEducation {
  display: grid; 
  grid-template-columns: auto auto auto; 
  grid-gap: 15px; 
  margin: 10px 0 10px 0;
  border: 3px solid black;
  width: 105%;
  text-align: center;

}
/* work experience grid properties */
.grid-containerWorkExperience {
  display: grid; 
  grid-template-columns: auto; 
  grid-gap: 10px; 
  margin: 10px 0 10px 0;
  border: 3px solid black;
  width: 100%;
  text-align: center;

}

/* hobbies section properties */
.grid-ContainerHobbies {
	display: grid; 
	grid-template-columns: auto; 
	grid-gap: 10px;
	padding: 10px; 
	margin: 50px 5% 50px 5%;
	border: 3px solid black;
	width: 90%;
	font-size: 18px;
	text-align: left;
  }

  @media screen and (max-width: 1340px) {
	.grid-containerEducation {
		display: grid; /* */
		grid-template-columns: auto ; /* create a specific amount of columns accordingly */
		grid-gap: 15px; /* create gaps between grid elements*/
		padding: 10px; /* add padding for space between grid items */
		margin: 10px 0 10px 0;
		width: 105%;
		text-align: center;
	
	}
}
@media screen and (max-width: 768px) {
.grid-containerEducation {
	display: grid; /* */
	grid-template-columns: auto ; /* create a specific amount of columns accordingly */
	grid-gap: 15px; /* create gaps between grid elements*/
	padding: 10px; /* add padding for space between grid items */
	margin: 10px 0 10px 0;
	width: 105%;
	text-align: center;

}


p {
	font-size: 16px;
}

h1 {
	font-size: 20px;
}

h2 {
	font-size: 18px;
}

h3 {
	font-size: 16px;
}

h4 {
	font-size: 14px;
}

}


img {
	border-radius: 10%;
	opacity: 0.5;
}

/* image container properties */
.imageContainer {
	margin: 50px 0 50px 0;
	max-width: 100%;
  }
  
  .grid-containerContact-Social {
	display: grid; 
	grid-template-columns: auto; 
	grid-gap: 10px;
	padding: 10px; 
	margin: 50px 15% 50px 15%;
	border: 3px solid black;
	width: 100%;
	font-size: 18px;
	text-align: center;
  }

  .grid-ContainerHobbies ul {
	  list-style-type: none;
	  list-style-position: inside;
	  text-align: center;
  }
  

  /* social media properties */

  .socialMedia img {
	max-width: 30px;
	max-height: 30px;
  }
  .socialMedia img:hover  {
	max-width: 35px;
	max-height: 35px;
  }
  .contactDiv p:hover {
	font-size: 24px;
  }

  .grid-containerAuthorTag {
	display: grid; 
	grid-template-columns: auto; 
	border: 3px solid black;
	color: navy;
	background-color: #88b6e2;
	width: 100%;
	font-size: 18px;
	text-align: center;
  }

  /* scroll back to top button */
#myBtn {
    display: flex;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: 1px;
    outline: none;
    background-color: dodgerblue;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
}
/* scroll back to top button hover */
#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}


/* media queries */

@media screen and (max-width: 73.5em) {
	.cbp-so-scroller {
		font-size: 65%;
	}

	.cbp-so-section h2 {
		margin: 0;
	}

	.cbp-so-side img {
		max-width: 100%;
		
	}
}

@media screen and (max-width: 41.125em) {
	.cbp-so-side {
		float: none;
		width: 100%;
	}

	.cbp-so-side img {
		max-width: 100%;
	}
}

@media screen and (max-width: 768px) {
	.imageContainer {
        margin: 0 30% 0 30%;
    }

}

@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@font-face {
	font-family: 'bpicons';
	src:url('../fonts/bpicons/bpicons.eot');
	src:url('../fonts/bpicons/bpicons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/bpicons/bpicons.woff') format('woff'),
		url('../fonts/bpicons/bpicons.ttf') format('truetype'),
		url('../fonts/bpicons/bpicons.svg#bpicons') format('svg');
	font-weight: normal;
	font-style: normal;
} 

*, *:after, *:before { 
	-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; 
}
body, html {
	 font-size: 100%; padding: 0; margin: 0;
}


.clearfix:before, .clearfix:after { 
	content: " "; display: table;
}
.clearfix:after { 
	clear: both; 
}

body {
    font-family: 'Lato', Calibri, Arial, sans-serif;
    color: #fff;
    background-image: linear-gradient(120deg, #00c6ff 0%, #0072ff 100%);
}




@media screen and (max-width: 55em) {

	.container > header h1,
	.container > header nav {
		float: none;
	}

	.container > header > span,
	.container > header h1 {
		text-align: center;
	}

	.container > header nav {
		margin: 0 auto;
	}

	.container > header > span {
		text-indent: 30px;
	}
}
